# sql-batch

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: BatchApplication.java
src/main/java/org/example/dao/: MemberDAO.java  UnconnectedMemberDAO.java
src/main/java/org/example/entity/: Member.java  UnconnectedMember.java
src/main/java/org/example/scheduler/: ExampleScheduler.java
src/main/resources/: application.yml
src/test/java/org/example/dao/: MemberDAOTests.java  UnconnectedMemberDAOTests.java  UtilsTest.java
